/* clearButton */
"Сбросить ошибки" = "";

/* partialButton */
"Неполный слой" = "";

/* retryPrintButton */
"Повторная печать" = "";

/* label_3 */
"Слой" = "";

/* completeButton */
"Завершить" = "";

/* orderDetailsButton */
"Детали задания" = "";

/* printButton */
"Печать этикетки" = "";

/* verifyButton */
"Верифицировать" = "";

/* printTemplateButton */
"Шаблон печати" = "";

/* pageHeaderlabel */
"Агрегация в короба" = "";

/* layCountsLabel_4, layCountsLabel_5 */
"из" = "";

/* label_5 */
"Продуктов в слое" = "";

