<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_LeftOrderWidget</class>
 <widget class="QWidget" name="UI_LeftOrderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>846</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>140</width>
    <height>370</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: Rubik;
	font-style: normal;
	outline: none;
	color: white;
	background: transparent;
}
QWidget#UI_LeftOrderWidget {
	background: #284465;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="orderDescLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font-weight: normal;
font-size: 20px;
</string>
       </property>
       <property name="text">
        <string notr="true">Мороженое Пломбир московский второй сорт, 2500 шт. </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="styleSheet">
        <string notr="true">QToolButton {
    image: url(:/Icon-IBoxed.svg);
	min-width: 50px;
	min-height: 50px;
	background: transparent;
	border: none;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ClickableQFrame" name="statusFrame1">
     <property name="styleSheet">
      <string notr="true">QFrame#statusFrame1
{
	background: rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	min-height: 174px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>24</number>
      </property>
      <property name="topMargin">
       <number>24</number>
      </property>
      <property name="rightMargin">
       <number>24</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font-weight: 500;
font-size: 18px;</string>
          </property>
          <property name="text">
           <string>Сериализация</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="numberLabel1">
          <property name="styleSheet">
           <string notr="true">color: rgba(255, 255, 255, 0.7);
font-weight: normal;
font-size: 14px;</string>
          </property>
          <property name="text">
           <string notr="true">345-5858</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="arrowLabel1">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resource/tracewayjetson.qrc">:/RightArrow.svg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="progressLabel1">
        <property name="styleSheet">
         <string notr="true">font-weight: 600;
font-size: 14px;
max-height: 21px;</string>
        </property>
        <property name="text">
         <string notr="true">Коды 1168 / 1200 (94%)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="statusLabel1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resource/tracewayjetson.qrc">:/SmallStop.svg</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar1">
          <property name="styleSheet">
           <string notr="true">QProgressBar {
	border: none;
	padding: 0px;
	border-radius: 30px;
	background: rgba(0, 0, 0, 0.5);
	min-height: 6px;
	max-height: 6px;
}
QProgressBar::chunk {
	background: #F37C7C;
}
</string>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: 500;
font-size: 14px;</string>
          </property>
          <property name="text">
           <string>Брак</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="countLabel1">
          <property name="styleSheet">
           <string notr="true">font-weight: 500;
font-size: 14px;</string>
          </property>
          <property name="text">
           <string notr="true">36</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ClickableQFrame" name="statusFrame2">
     <property name="styleSheet">
      <string notr="true">QFrame#statusFrame2
{
	background: rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	min-height: 174px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>24</number>
      </property>
      <property name="topMargin">
       <number>24</number>
      </property>
      <property name="rightMargin">
       <number>24</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">font-weight: 500;
font-size: 18px;</string>
          </property>
          <property name="text">
           <string>В короба</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="numberLabel2">
          <property name="styleSheet">
           <string notr="true">color: rgba(255, 255, 255, 0.7);
font-weight: normal;
font-size: 14px;</string>
          </property>
          <property name="text">
           <string notr="true">345-5858</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="arrowLabel2">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resource/tracewayjetson.qrc">:/RightArrow.svg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="progressLabel2">
        <property name="styleSheet">
         <string notr="true">font-weight: 600;
font-size: 14px;
max-height: 21px;</string>
        </property>
        <property name="text">
         <string notr="true">Короб 1168 / 1200 (94%)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="statusLabel2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resource/tracewayjetson.qrc">:/SmallPauseYellow.svg</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar2">
          <property name="styleSheet">
           <string notr="true">QProgressBar {
	border: none;
	padding: 0px;
	border-radius: 30px;
	background: rgba(0, 0, 0, 0.7);
	min-height: 6px;
	max-height: 6px;
}
QProgressBar::chunk {
	background: #DEB95A;
}
</string>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="styleSheet">
           <string notr="true">font-weight: 500;
font-size: 14px;</string>
          </property>
          <property name="text">
           <string>Упаковки</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="countLabel2">
          <property name="styleSheet">
           <string notr="true">font-weight: 500;
font-size: 14px;</string>
          </property>
          <property name="text">
           <string notr="true">230 из 1200</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ClickableQFrame" name="statusFrame3">
     <property name="styleSheet">
      <string notr="true">QFrame#statusFrame3
{
	background: rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	min-height: 174px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>24</number>
      </property>
      <property name="topMargin">
       <number>24</number>
      </property>
      <property name="rightMargin">
       <number>24</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1,0">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="styleSheet">
           <string notr="true">font-weight: 500;
font-size: 18px;</string>
          </property>
          <property name="text">
           <string>На палеты</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="numberLabel3">
          <property name="styleSheet">
           <string notr="true">color: rgba(255, 255, 255, 0.7);
font-weight: normal;
font-size: 14px;</string>
          </property>
          <property name="text">
           <string notr="true">345-5858</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="arrowLabel3">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resource/tracewayjetson.qrc">:/RightArrow.svg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="progressLabel3">
        <property name="styleSheet">
         <string notr="true">font-weight: 600;
font-size: 14px;
max-height: 21px;</string>
        </property>
        <property name="text">
         <string notr="true">Палета 1168 / 1200 (94%)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="statusLabel3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resource/tracewayjetson.qrc">:/SmallPlayInv.svg</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar3">
          <property name="styleSheet">
           <string notr="true">QProgressBar {
	border: none;
	padding: 0px;
	border-radius: 30px;
	background: rgba(0, 0, 0, 0.7);
	min-height: 6px;
	max-height: 6px;
}
QProgressBar::chunk {
	background: #0F9FD6;
}
</string>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="styleSheet">
           <string notr="true">font-weight: 500;
font-size: 14px;</string>
          </property>
          <property name="text">
           <string>Короб</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="countLabel3">
          <property name="styleSheet">
           <string notr="true">font-weight: 500;
font-size: 14px;</string>
          </property>
          <property name="text">
           <string notr="true">230 из 1200</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableQFrame</class>
   <extends>QFrame</extends>
   <header>clickableqframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource/tracewayjetson.qrc"/>
 </resources>
 <connections/>
</ui>
